#exchange
DEV=True
ALLOWED_HOSTS=["'*'"]
MEDIA_ROOT=/app/data/media
STATIC_ROOT=/tmp/static
SITEURL=http://localhost/
ES_URL=http://search:9200/
ES_SEARCH=True
LOCKDOWN_GEONODE=True
BROKER_URL=amqp://guest:guest@task_queue:5672/
DATABASE_URL=postgres://exchange:boundless@db:5432/exchange?currentSchema=django,public
POSTGIS_URL=postgis://exchange:boundless@db:5432/exchange_data?currentSchema=data,public
GEOSERVER_URL=http://localhost/geoserver/
GEOSERVER_LOCAL_URL=http://nginx/geoserver/
GEOSERVER_DATA_DIR=/app/data/gs_data
OSGEO_IMPORTER_UPLOAD_RASTER_TO_GEOSERVER=False
